--select * from examination.author;
--select * from examination.author where secondname = '';
--select * from examination.genre;
--select * from examination.book;
--select * from examination.users;

--select group_id, array_agg(concat(firstname, ' ', surname)) as authors from examination.author GROUP BY group_id order by group_id;

--select alfa.id, alfa.title, alfa.description, betta.text as genre, omega.group_id, omega.author
--from examination.book alfa, examination.genre betta,
--  (select group_id, array_agg(concat(firstname, ' ', surname)) as author from examination.author GROUP BY group_id) omega
--where alfa.genre_id = betta.id and alfa.author_group_id = omega.group_id
--order by id limit 10 offset 2;

--select alfa.id as id, alfa.title as title, alfa.description as description, alfa.genre_id as genre_id, betta.text as genre, alfa.author_group_id as author_group_id, omega.author as author
--from (select * from examination.book where genre_id = 3 and author_group_id=6 ) alfa,
--      examination.genre betta, (select group_id, array_agg(concat(firstname, ' ', surname)) as author
--       from examination.author GROUP BY group_id) omega
--where alfa.genre_id = betta.id and alfa.author_group_id = omega.group_id order by id limit 5 offset 0

--SELECT * FROM examination.search_criteria;


CREATE SCHEMA IF NOT EXISTS examination;

DROP TABLE IF EXISTS examination.users CASCADE;
CREATE TABLE examination.users (
  id        SERIAL PRIMARY KEY,
  user_id   UUID,
  name      VARCHAR(128),
  login     VARCHAR(128),
  password  VARCHAR(128),
  algorithm VARCHAR(7),
  role      INT
);

DROP TABLE IF EXISTS examination.genre CASCADE;
CREATE TABLE examination.genre (
  id   SERIAL PRIMARY KEY,
  text VARCHAR(256)
);

DROP TABLE IF EXISTS examination.author CASCADE;
CREATE TABLE examination.author (
  id        SERIAL PRIMARY KEY,
  group_id  INT,
  firstname  VARCHAR(256),
  secondname VARCHAR(256),
  surname    VARCHAR(256),
  is_alias   BOOL,
  parent_id  INT
);


DROP TABLE IF EXISTS examination.book CASCADE;
CREATE TABLE examination.book (
  id              SERIAL PRIMARY KEY,
  title           VARCHAR(1024),
  description     VARCHAR(1024),
  genre_id        INT,
  author_group_id INT
);

DROP TABLE IF EXISTS examination.opinions CASCADE;
CREATE TABLE examination.opinions (
  id         SERIAL PRIMARY KEY,
  user_id    INT,
  rating     INT,
  book_id    INT,
  comment    VARCHAR(1024),
  is_private BOOL
);

DROP TABLE IF EXISTS examination.search_criteria CASCADE;
CREATE TABLE examination.search_criteria (
  id         SERIAL PRIMARY KEY,
  sc_title           VARCHAR(256),
  sc_description     VARCHAR(256),
  sc_genre_id        INT,
  sc_author_group_id INT
);


INSERT INTO examination.users (user_id, name, login, password, algorithm, role)
VALUES ('f39dcaca-1d71-417a-988b-a8896dcb8cc8', 'Vasiliy', 'Vasiliy', '202cb962ac59075b964b07152d234b70', 'md5', 0);--password:123
INSERT INTO examination.users (user_id, name, login, password, algorithm, role)
VALUES ('63cd72d7-97a5-4819-a1e1-0129a13ba066', 'Ivan', 'Ivan', 'caf1a3dfb505ffed0d024130f58c5cfa', 'md5', 2);--password:321
INSERT INTO examination.users (user_id, name, login, password, algorithm, role)
VALUES ('d668e16d-9844-4b8a-9d63-e599bad4b3db', 'Sergey', 'Sergey', '250cf8b51c773f3f8dc8b4be867a9a02', 'md5', 2);--password:456

INSERT INTO examination.genre (text)
VALUES ('Юмор'), ('Фэнтези'), ('Детектив'), ('Научная фантастика'), ('Детская литература');


INSERT INTO examination.author (group_id, firstname, secondname, surname, is_alias, parent_id)
VALUES (1, 'Евгений', 'Петрович', 'Петров', FALSE, NULL), (1, 'Илья', 'Арнольдович', 'Ильф', FALSE, NULL);
INSERT INTO examination.author (group_id, firstname, secondname, surname, is_alias, parent_id)
VALUES (2, 'Леонид', '', 'Филатов', FALSE, NULL), (3,'Джек', '', 'Лондон', FALSE, NULL);
INSERT INTO examination.author (group_id, firstname, secondname, surname, is_alias, parent_id)
VALUES (4,'Астрид', '', 'Линдгрен', FALSE, NULL), (5, 'Туве', '', 'Янссон', FALSE, NULL);
INSERT INTO examination.author (group_id, firstname, secondname, surname, is_alias, parent_id)
VALUES (6, 'Агата', '', 'Кристи', FALSE, NULL), (7, 'Григорий', 'Шалвович', 'Чхартишвили', FALSE, NULL);
INSERT INTO examination.author (group_id, firstname, secondname, surname, is_alias, parent_id)
VALUES (8, 'Борис', '', 'Акунин', TRUE, (SELECT id FROM examination.author WHERE surname = 'Чхартишвили')),
  (9, 'Анна', '', 'Борисова', TRUE, (SELECT id FROM examination.author WHERE surname = 'Чхартишвили'));
INSERT INTO examination.author (group_id, firstname, secondname, surname, is_alias, parent_id)
VALUES (10, 'Сергей', '', 'Тармашев', FALSE, NULL), (11, 'Анджей', '', 'Сапковский', FALSE, NULL);

INSERT INTO examination.author (group_id, firstname, secondname, surname, is_alias, parent_id)
VALUES (12, 'Руслан', 'Алексеевич', 'Михайлов', FALSE, NULL);
INSERT INTO examination.author (group_id, firstname, secondname, surname, is_alias, parent_id)
VALUES (13, 'Дем', '', 'Михайлов', TRUE, (SELECT id FROM examination.author WHERE surname = 'Михайлов' AND firstname = 'Руслан'));

INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Двенадцать стульев', 'Знаменитый роман-фельетон И.Ильфа и Е.Петрова «Двенадцать стульев» впервые был опубликован в 1928 году, а сегодня его называют в числе культовых произведений отечественной литературы XX века. История двух аферистов, пустившихся на поиски брильянтов мадам Петуховой, пользуется неизменным успехом у читателей. Имя Остапа Бендера. великого комбинатора, стало нарицательным, а сам роман разошелся на цитаты и выдержал сотни успешных переизданий.', 1, 1);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Золотой телёнок', 'Бешеный успех, который обрушился на Илью Ильфа и Евгения Петрова после публикации "Двенадцати стульев" (1928), побудил соавторов "воскресить"своего героя, неунывающего и обаятельного афериста Остапа Бендера, и взяться за создание романа "Золотой теленок" (1931). На этот раз "великий комбинатор" разрабатывает операцию по отъему денег у подпольного миллионера Корейко. Искрометный юмор, неожиданные повороты сюжета, афористичность стиля и другие достоинства дилогии никого не оставляют равнодушным. Романы об Остапе Бендере входят в золотой фонд русской литературы.', 1, 1);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Одноэтажная Америка', 'Путевые очерки ОДНОЭТАЖНАЯ АМЕРИКА - последнее произведение И.Ильфа и Е.Петрова, написанное ими в 1936 г. Писатели, проехав страну от Атлантики до Тихого океана и обратно, создали наполненный блестящим юмором образ Америки и американцев. Очерки были переведены на многие языки мира, но в Советской России опубликованы только через двадцать лет после их написания. Помимо ОДНОЭТАЖНОЙ АМЕРИКИ, в книгу вошли также рассказы 1932-1936 гг.', 1, 1);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Про Федота-стрельца, удалого молодца', '`В нашей пишущей стране пишут даже на стене. Вот и мне пришла охота быть со всеми наравне!` Так в шутливом интервью объяснил когда-то Леонид Филатов, с чего это он вдруг взял и сочинил `Про Федота`. Его сказки - блистательные, искрометные, живые - не перестают смешить и восхищать нас.', 1, 2);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Любовь к трем апельсинам', 'Издание 1998 года. Сохранность очень хорошая. Предисловие А. Адабашьяна. В этой книге Леонида Филатова читатель найдёт самые разные по жанру произведения: и сказки для театра, и повести для кино, и литературные пародии. Написанные легко, с юмором, они заинтересуют не только почитателей таланта популярного актёра и режиссёра, но и тех, кто ещё незнаком с его творчеством. Содержит цветные иллюстрации.', 1, 2);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Белый Клык', 'Книга рассказывает о судьбе прирученного волка во время золотой лихорадки на Аляске в конце XIX века. При этом довольно большая часть произведения показана глазами животных и, в частности, самого Белого Клыка. В повести описывается разное поведение и отношение людей к животным, доброе и злое.', 5, 3);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Малыш и Карлсон, который живёт на крыше', 'Для детей дошкольного и младшего школьного возраста предлагается развивающая раскраска с персонажами любимого мультфильма. Каждый ребенок сможет раскрасить его героев так, как подскажет фантазия. К изданию прилагается цветной кукуруктор - конструктор, развивающий мелкую моторику рук и пространственное мышление. Книжка с вырубкой.', 5, 4);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Пеппи Длинный чулок', 'Эти повести-сказки знаменитой шведской писательницы Астрид Линдгрен посвящены странной девочке, да что там - совершенно невероятной девочке. Вот уже почти полвека за удивительными приключениями Пеппи Длинныйчулок на вилле "Курица" и на сказочных островах с увлечением следят дети и взрослые. Эта бесстрашная выдумщица сродни другому яркому персонажу - Тому Сойеру.', 5, 4);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Муми-тролль и комета', 'Знаменитая детская п, author_group_id, author_group_idисательница Туве Янссон придумала муми-троллей и их друзей, которые стали знамениты на весь мир. Не отказывайте себе и своим детям в удовольствии - загляните в гостеприимный Муми-дол. В Долине муми-троллей асе время что-нибудь происходит. Иногда забавное, иногда очень опасное. Вот и сейчас, когда, казалось бы, ничто не предвещало беды, на землю движется Комета из космоса. Что же будет с Долиной, уютным домиком муми-троллей и всей Землей? Еще есть время и можно успеть найти далекую обсерваторию и профессора, который подскажет, как всех спасти.', 5, 5);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Мемуары Муми-папы', '…Давным-давно одним печальным ветреным августовским вечером на крыльце приюта для подкидышей муми-троллей нашли обыкновенную хозяйственную сумку, в которой лежал новорожденный муми-тролль, довольно небрежно завернутый в газету... Такое не слишком романтическое начало книги с лихвой будет искуплено красочным описанием удивительных приключений, пережитых Муми-папой и поведанных им самим с присущей ему скромностью. Иллюстрации автора.', 5, 5);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Муми-тролли и другие', 'Три повести знаменитой финской писательницы Туве Янссон "Шляпа волшебника", "Мемуары папы Муми-тролля", "Комета прилетает" - и в каждой вы найдете приключения обитателей сказочной страны муми-троллей. Долина муми-троллей - это целая вселенная, очаровывающая и детей, и взрослых. Населяющие долину прелестные сказочные существа знамениты ничуть не менее, чем Винни-Пух, Карлссон или Маленький принц.', 5, 5);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Человек в коричневом костюме. Тайна замка Чимниз', 'Человек в коричневом костюме Две смерти - обыденная и загадочная. Пассажир метро, упавший под колеса поезда, и странное убийство туристки в старинном английском замке. Казалось бы, как могут быть связаны между собой столь разные происшествия? Ключ к разгадке тайны - человек в коричневом костюме! Тайна замка Чимниз Энтони Кейд вряд ли мог ожидать, что обычное поручение друга доставить рукопись по назначению швырнет его прямо в сердце международного заговора. Действительно ли так важны мемуары графа Стилптича? И кто скрывается под именем "короля Виктора"? Видимо, все это очень и впрямь важно - ибо за всей этой историей немедленно потянулся жуткий шлейф преступлений. Убийство, шантаж, украденные письма, пропажа знаменитого драгоценного камня, коварные замыслы тайной организации... Все ниточки ведут в Чимниз, один из старинных британских замков, где полицию ожидает ошеломляющая разгадка...', 3, 6);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Карибская тайна', 'Даже пожилой и консервативной мисс Марпл иногда хочется экзотического отдыха. Но и на небольшом Карибском острове ей не найти покоя. Цепь смертей, на первый взгляд кажущихся случайными, вынудит великую сыщицу заняться любимым делом - поиском преступника!', 3, 6);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Немезида', 'Мисс Марпл получила известие с того света - письмо от старого друга, мистера Рэфьела, известного читателям по роману "Карибская тайна". В своем завещании богач просит мисс Марпл раскрыть жестокое преступление. Хотя преступление и было совершено много лет назад, знаменитая леди-сыщик смело берется за дело...', 3, 6);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Рождество Эркюля Пуаро. Лощина', 'Рождество Эркюля Пуаро На празднование Рождества престарелый миллионер Симеон Ли в кои-то веки решил собрать всю свою многочисленную родню. Но праздник был неожиданно прерван грохотом мебели, за которым последовал ужасный крик. Сбежавшиеся на шум домочадцы обнаружили главу семейства лежащим в луже крови посреди своего кабинета. На место преступления вызван инспектор Сагден, у которого, по счастливой случайности, в то время гостил непревзойденный детектив Эркюль Пуаро. Естественно, он тоже приехал в дом Ли, где обнаружил атмосферу всеобщей подозрительности. Миллионера мог убить кто угодно – ибо вся родня втайне ненавидела этого семейного тирана. Улик много, но ни одна из них не указывает ни на кого из присутствующих. Вот оно, настоящее дело для «серых клеточек» великого бельгийца… Лощина Эркюль Пуаро приглашен на выходные отдохнуть в поместье своей знакомой, леди Энкейтлл, носящее название «Лощина». Прибыв на место, детектив видит удивительную скульптурную композицию, созданную,...', 3, 6);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Азазель', 'Предлагаем Вашему вниманию книгу из серии "Библиотека Златоуста". Серия включает адаптированные тексты для 5 уровней владения русским языком: произведения классиков русской литературы, современных писателей, публицистов, журналистов, а также киносценарии. Уровни ориентируются на лексические минимумы, разработанные для Российской государственной системы тестирования по русскому языку. Каждый выпуск снабжен вопросами, заданиями и словарем, в который вошли слова, выходящие за пределы минимума.', 3, 8);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Турецкий гамбит', 'Предлагаем Вашему вниманию книгу из серии "Библиотека Златоуста".Эта книга предназначена для студентов владеющих русским языком на первом сертификационном уровне. После текстовый учебный материал представлен в рубриках: Контроль - вопросы на понимание общей фактологии; Мотивация - вопросы, устанавливающие причинно-следственные связи реакций, действий и поступков персонажей; Дискуссия - вопросы, способствующие более серьезному осмыслению текста; задания этого раздела позволяют использовать текст и на более высоких уровнях владения языком; Справочная таблица исторических деятелей, послуживших прототипами героев романа. Книга может быть использована как на аудиторных занятиях по русскому языку, так и для домашнего чтения.', 3, 8);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Статский советник', 'Пр1891 год. В Москве и Санкт-Петербурге царит политический террор. Расследуя дело о вероломном убийстве генерал-губернатора Храпова, статский советник Эраст Фандорин уже практически вычислил убийцу. Но все попытки арестовать злоумышленника приводят к беспощадной охоте на самого Фандорина… Он принимает вызов преступников. Теперь ему предстоит не только найти предателя, снабжающего террористов секретной информацией, но и выяснить, кто стоит во главе так называемой Боевой Группы.', 3, 8);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Креативщик', 'Богатства сюжетов, стилей и авторских приемов, содержащихся в этом небольшом по объему произведении, хватило бы на несколько книг, причем разного жанра Роман "Креативщик" обладает двумя редко сочетающимися качествами: он быстро прочитывается, но нескоро забывается. Есть у этого текста и еще одно необычное свойство. Трудно определить, то ли это серьезная литература, прикидывающаяся шуткой, то ли прямо наоборот…', 2, 9);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Там...', 'Этот роман, одновременно страшный и смешной, пробует дать ответ на вопрос, который все хотят, но боятся задать: что ожидает человека после смерти? Перед вами почти энциклопедическое исследование всех основных гипотез, как канонически-конфессиональных, так и нерелигиозных, о том, как устроен Загробный Мир. Похоже, что Анна Борисова уже побывала "там" на экскурсии и хочет поделиться с нами своими впечатлениями...', 2, 9);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Катастрофа', 'Когда привычный мир сгорает в огне ядерной войны, когда жалкие остатки великой цивилизации вынуждены спасаться в подземных убежищах, когда на кону не жизнь, а выживание, приходит время новых героев. Древний – офицер-спецназовец, известный под позывным Тринадцатый, становится главной надеждой на спасение людей, укрывшихся в бункере на окраине Новосибирска. Его задача – всеми силами и средствами защитить от гибели тех, кто смог пережить Последнюю Войну человечества. Правда, он еще не знает, что эта война не последняя…', 2, 10);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Древний. Война', '"Война" - третья книга фантастической саги "Древний" Сергея Тармашева, продолжение романов "Катастрофа" и "Корпорация". Главный герой эпоса, офицер-спецназовец Тринадцатый, вновь вступает в борьбу за будущее человечества. Остатки Корпорации окончательно разгромлены. Но долгожданный мир гак и не пришел в Солнечную систему. Содружество Людей оказывается втянуто в Войну Пришедших После, глупое и кровавое соперничество за право признания Величайшими цивилизациями.', 2, 10);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Древний. Расплата', 'Человечество забыло старую истину: ничто не вечно во Вселенной. Особенно хрупкий мир. Люди давным-давно отказались от армии и утратили сам боевой дух, хотя враги живут и здравствуют! Однако приходит время пожинать плоды. Смертельные противники Содружества объединяются. Что может противопоставить им некогда грозная и непобедимая раса? Только отчаянное, но неумелое сопротивление горсток добровольцев. Силы неравны, и полчища Чужих захватывают солнечные системы, яростно уничтожая бесценные планеты. Лидеры рас, отстаивающих свою свободу, умирают от чудовищного недуга. Но агрессоры лишь марионетки, и вот уже неведомое зло грозит не одному народу, но всем шестидесяти трем галактикам. В этой войне победителей не будет. Жизнь спасет лишь чудо...', 2, 10);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Последнее желание', 'Ведьмак - это мастер меча и мэтр волшебства, ведущий непрерывную войну с кровожадными монстрами, которые угрожают покою сказочной страны. "Ведьмак" - это мир на острие меча, ошеломляющее действие, незабываемые ситуации, великолепные боевые сцены.', 2, 11);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Меч Предназначения', 'Ведьмак - это мастер меча и мэтр волшебства, ведущий непрерывную войну с кровожадными монстрами, которые угрожают покою сказочной страны. "Ведьмак" - это мир на острие меча, ошеломляющее действие, незабываемые ситуации, великолепные боевые сцены.', 2, 11);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Ведьмак', 'Бесценный подарок и для поклонника прекрасной фантастики, и для ценителя просто хорошей литературы. Перед читателем буквально оживает необычный, прекрасный и жестокий мир литературной легенда, в котором обитают эльфы и гномы, оборотни, вампиры и "низушки"-хоббиты, драконы и монстры, - но прежде всего люди. Очень близкие нам, понятные и человечные люди - такие как мастер меча ведьмак Геральт, его друг, беспутный менестрель Лютик, его возлюбленная, прекрасная чародейка Йеннифэр, и приемная дочь - безрассудно отважная юная Цири...', 2, 11);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Эхо войны', 'Ядерная война окутала мир удушающим саваном. Но многим повезло выжить - например, тем, кто в черные дни оказался в местах, где не падали ядерные боеголовки. Небольшой пустынный городок в сердце Красных Песков почти не был затронут опаляющим атомным пламенем. Радиация есть, но ведь ее не видно, а стало быть, и думать о ней нечего. Тут главное кусок мяса раздобыть, чтобы с голоду не сдохнуть - ведь кормить никто не станет. Дни молодого охотника Битума похожи один на другой: время заполнено охотой, поиском съедобных растений, ловлей насекомых, выслеживанием серьезной добычи. Он одиночка. Себе на уме.', 2, 12);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Изгой. Темные времена', 'Прошли столетия с тех пор, как отгремели чудовищные войны магов и половина континента превратилась в покрытую пеплом пустошь, непригодную для жизни. Некогда великолепные города теперь лежат в руинах, населенных чудовищами и нежитью, настолько опасными, что пришлось возвести пограничную стену, дабы оградить мирных жителей от смертельной угрозы. Так появились Дикие Земли. Поселению барона Кориса Ван Исер удалось невозможное - они выжили в Диких Землях и основали хорошо укрепленное поселение. Но это лишь начало. В Дикие Земли пришла суровая зима. С наступлением холодов проснулись огромные сгархи и, ведомые шурдами, вышли на поиск ненавистных людишек.', 2, 13);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Изгой. Кровь и пламя', 'Странные дела творятся на мрачных и зловещих территориях, известных как Дикие Земли. Дела не просто странные, но и страшные… Редкие человеческие поселения, которым чудом удавалось выживать в проклятых землях и давать отпор темным гоблинам и нежити, одно за другим разоряются Тарисом Некромантом. Жителей убивают, превращают в воющую нечисть, пускают на корм нежити. Кровь льется рекой. Но это лишь начало. У Тариса Некроманта, последнего из почти пресекшейся императорской династии, есть особые и куда более великие планы. И одной из его главных целей является поиск ненавистного Кориса – того, кто когда-то вволю посмеялся над беспомощным Тарисом, заключенным в несокрушимую гробницу. Дикие Земли велики, обширны, но древнему некроманту удалось выйти к форпосту смельчаков из числа гномов и людей, возглавляемых бароном Корисом.', 2, 13);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Изгой. Наследие некроманта', 'Прошли столетия с тех пор, как отгремели чудовищные войны магов и половина континента превратилась в покрытую пеплом пустошь, непригодную для жизни. Некогда великолепные города теперь лежат в руинах, населенных чудовищами и нежитью, настолько опасными, что пришлось возвести пограничную стену, дабы оградить мирных жителей от смертельной угрозы. Так появились Дикие Земли...', 2, 13);
INSERT INTO examination.book(title, description, genre_id, author_group_id)
VALUES ('Изгой. Ледяное проклятье', 'Прошли столетия с тех пор, как отгремели чудовищные войны магов и половина континента превратилась в покрытую пеплом пустошь, непригодную для жизни. Некогда великолепные города теперь лежат в руинах, населенных чудовищами и нежитью, настолько опасными, что пришлось возвести пограничную стену, дабы оградить мирных жителей от смертельной угрозы. Так появились Дикие Земли... ', 2, 13);


